<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="clearfix">

        <aside>

            <div class="container">

                <img src="./img/1b.webp" alt="" class="second">
                <img src="./img/1.webp" alt="" class="first">

                <div class="badge heart">&hearts;</div>
                <div class="badge discount">-50%</div>
                <div class="badge characteristic">Sostenibilità</div>

            </div>

            

        </aside>

    </main>
    
</body>
</html>